In [1]:
import numpy as np
import pandas as pd

In [18]:
data={'company':['microsoft','microsoft','google','google','meta','reliance'],
      'person':['john','jacob','sara','alice','marco','peter'],
      'sales':[200,440,333,500,200,800]}

In [19]:
df=pd.DataFrame(data)

In [20]:
df

     company person  sales
0  microsoft   john    200
1  microsoft  jacob    440
2     google   sara    333
3     google  alice    500
4       meta  marco    200
5   reliance  peter    800

In [21]:
df.groupby('company').sum(numeric_only=True)

           sales
company
google       833
meta         200
microsoft    640
reliance     800

In [22]:
df

     company person  sales
0  microsoft   john    200
1  microsoft  jacob    440
2     google   sara    333
3     google  alice    500
4       meta  marco    200
5   reliance  peter    800

In [23]:
by_comp = df.groupby("company")

In [24]:
by_comp

In [25]:
by_comp.mean(numeric_only=True)

           sales
company
google     416.5
meta       200.0
microsoft  320.0
reliance   800.0

In [27]:
df.groupby('company').mean(numeric_only=True)

           sales
company
google     416.5
meta       200.0
microsoft  320.0
reliance   800.0

In [28]:
df.groupby('company').std(numeric_only=True)

                sales
company
google     118.086832
meta              NaN
microsoft  169.705627
reliance          NaN

In [29]:
by_comp.std(numeric_only=True)

                sales
company
google     118.086832
meta              NaN
microsoft  169.705627
reliance          NaN

In [30]:
by_comp.min(numeric_only=True)

           sales
company
google       333
meta         200
microsoft    200
reliance     800

In [31]:
by_comp.max(numeric_only=True)

           sales
company
google       500
meta         200
microsoft    440
reliance     800

In [32]:
by_comp.count()

           person  sales
company
google          2      2
meta            1      1
microsoft       2      2
reliance        1      1

In [33]:
by_comp.describe()

          sales
          count   mean         std    min     25%    50%     75%    max
company
google      2.0  416.5  118.086832  333.0  374.75  416.5  458.25  500.0
meta        1.0  200.0         NaN  200.0  200.00  200.0  200.00  200.0
microsoft   2.0  320.0  169.705627  200.0  260.00  320.0  380.00  440.0
reliance    1.0  800.0         NaN  800.0  800.00  800.0  800.00  800.0

In [34]:
by_comp.describe().transpose()

company          google   meta   microsoft  reliance
sales count    2.000000    1.0    2.000000       1.0
      mean   416.500000  200.0  320.000000     800.0
      std    118.086832    NaN  169.705627       NaN
      min    333.000000  200.0  200.000000     800.0
      25%    374.750000  200.0  260.000000     800.0
      50%    416.500000  200.0  320.000000     800.0
      75%    458.250000  200.0  380.000000     800.0
      max    500.000000  200.0  440.000000     800.0

In [35]:
by_comp.describe().transpose()['google']

sales  count      2.000000
       mean     416.500000
       std      118.086832
       min      333.000000
       25%      374.750000
       50%      416.500000
       75%      458.250000
       max      500.000000
Name: google, dtype: float64

In [60]:
df1=pd.DataFrame({'A': ['A1','A2','A3','A4'],
                  'B': ['B1','B2','B3','B4'],
                  'C': ['C1','C2','C3','C4'],
                  'D': ['D1','D2','D3','D4']},
                 index=[1,2,3,4])

In [61]:
df2=pd.DataFrame  ({'A': ['A5', 'A6', 'A7', 'A8'],
                    'B': ['B5', 'B6', 'B7', 'B8'],
                    'C': ['C5', 'C6', 'C7', 'C8'],
                    'D': ['D5', 'D6', 'D7', 'D8']},
                         index=[ 5, 6, 7,8])

In [62]:
df3=pd.DataFrame  ({'A': ['A9', 'A10', 'A11', 'A12'],
                    'B': ['B9', 'B10', 'B11', 'B12'],
                    'C': ['C9', 'C10', 'C11', 'C12'],
                    'D': ['D9', 'D10', 'D11', 'D12']},
                        index=[ 9, 10, 11,12])

In [63]:
df1

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [64]:
df2

    A   B   C   D
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7
8  A8  B8  C8  D8

In [65]:
df3

      A    B    C    D
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11
12  A12  B12  C12  D12

In [66]:
pd.concat([df1,df2,df3])

      A    B    C    D
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11
12  A12  B12  C12  D12

In [67]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    A4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   A8   B8   C8   D8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12  D12

In [68]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A'  : ['A0', 'A1', 'A2', 'A3'],
                     'B'  : ['B0', 'B1', 'B2', 'B3']})
   
right =pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [69]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [70]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [71]:
pd.concat([left,right])

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2  NaN  NaN   C2   D2
3  K3  NaN  NaN   C3   D3

In [72]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [73]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [74]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [75]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [76]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [84]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                         'C': ['C0', 'C1', 'C2', 'C3'],
                         'D': ['D0', 'D1', 'D2', 'D3']})

In [85]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [86]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [87]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [89]:
pd.merge(right,left, on=['key1', 'key2'])

  key1 key2   C   D   A   B
0   K0   K0  C0  D0  A0  B0
1   K1   K0  C1  D1  A2  B2
2   K1   K0  C2  D2  A2  B2

In [90]:
a=pd.merge(left, right, how='outer', on=['key1', 'key2'])
a

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [91]:
a[['A','D']]

     A    D
0   A0   D0
1   A1  NaN
2   A2   D1
3   A2   D2
4  NaN   D3
5   A3  NaN

In [92]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [93]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [94]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [95]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [96]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [98]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [99]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [100]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [101]:
right.join(left, how='outer')

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C2   D2   A2   B2
K3   C3   D3  NaN  NaN